<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>QRCoder</title>
        <link rel="stylesheet" href="default.css" />
    </head>
    <body>
        <header>
            <h1>QRCoder</h1>
            <a id="mode">Advanced</a>
        </header>
        <article>
            <div id="options" class="colums hide">
                <div class="half">
                    <label>Foreground:</label>
                    <input type="text" class="foreground" name="foreground" value="#000000" />

                    <label>Background</label>
                    <input type="text" class="background" name="background" value="#ffffff" />
                </div>
                <div class="half">
                    <label>QR Version</label>
                    <select class="version" name="version">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5" selected="selected">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <label>ECC Level</label>
                    <select class="ecc" name="ecc" >
                        <option value="1" selected="selected">L</option>
                        <option value="0">M</option>
                        <option value="3">Q</option>
                        <option value="2">H</option>
                    </select>
                </div>
            </div>
            <input type="text" class="content" name="content" />
            <a id="generate" class="button icon" data-icon="↻">Refresh</a>

            <div id="container"></div>

        </article>
        <footer>
            <p><strong>QRCoder</strong>, generate a vector (SVG) QR Code 
                for using on advertisement stuff easly. </p>
            <p id="developer"> 
                developed by <a href="http://gokercebeci.com" title="goker">goker.cebeci</a>
            </p>
        </footer>

        <script src="zepto.min.js"></script>
        <script src="FileSaver.min.js"></script>
        <script src="qrcode.js"></script>
        <script src="default.js"></script>

    </body>
</html>
